{
  "name": "vis-components",
  "version": "1.0.0",
  "type": "module",
  "description": "Next generation Hydro graph visualization components",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "test": "npm run build && node __tests__/runTests.js",
    "test:vis-state": "npm run build && node __tests__/VisState.test.js",
    "test:constants": "npm run build && node __tests__/constants.test.js",
    "test:json-parser": "npm run build && node __tests__/JSONParser.test.js",
    "test:integration": "npm run build && node __tests__/integration.test.js",
    "test:fuzz": "npm run build && node __tests__/fuzzTest.js",
    "test:all": "npm test && npm run test:integration && npm run test:fuzz",
    "type-check": "tsc --noEmit"
  },
  "keywords": ["visualization", "graph", "hydro", "typescript"],
  "author": "Hydro Project",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
