{
  "name": "vis-components",
  "version": "1.0.0",
  "type": "module",
  "description": "Next generation Hydro graph visualization components",
  "scripts": {
    "test": "node __tests__/runTests.js",
    "test:vis-state": "node __tests__/VisState.test.js",
    "test:constants": "node __tests__/constants.test.js",
    "test:json-parser": "node __tests__/JSONParser.test.js",
    "test:integration": "node __tests__/integration.test.js",
    "test:fuzz": "node __tests__/fuzzTest.js",
    "test:all": "npm test && npm run test:integration && npm run test:fuzz"
  },
  "keywords": ["visualization", "graph", "hydro"],
  "author": "Hydro Project",
  "license": "MIT"
}
